<circuit noLinAcc="14" animate="1" speed="1000000" type="simulide_0.4" reactStep="50">
 
Led-15: 
<item Color="0" valLabelx="0" vflip="1" Show_id="false" itemtype="Led" labely="-24" Grounded="true" objectName="Led-15" labelx="-16" id="Led-58" x="-104" hflip="1" valLabely="0" y="-264" Threshold="2.3999999999999999" labelrot="0" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0"/>
 
Resistor-14: 
<item valLabelx="-16" vflip="1" Unit=" Ω" Show_id="false" itemtype="Resistor" labely="-20" objectName="Resistor-14" labelx="-12" id="Resistor-59" x="-164" hflip="1" valLabely="6" y="-264" labelrot="0" Show_res="true" valLabRot="0" Resistance="320" rotation="0"/>
 
Ground-13: 
<item labelrot="0" valLabRot="0" valLabely="0" x="-596" vflip="1" objectName="Ground-13" labelx="-16" labely="8" y="-328" Show_id="false" rotation="-270" hflip="1" itemtype="Ground" id="Ground-29" valLabelx="0"/>
 
Ground-12: 
<item labelrot="0" valLabRot="0" valLabely="0" x="-596" vflip="1" objectName="Ground-12" labelx="-16" labely="8" y="-368" Show_id="false" rotation="-270" hflip="1" itemtype="Ground" id="Ground-29" valLabelx="0"/>
 
Ground-11: 
<item labelrot="0" valLabRot="0" valLabely="0" x="-596" vflip="1" objectName="Ground-11" labelx="-16" labely="8" y="-404" Show_id="false" rotation="-270" hflip="1" itemtype="Ground" id="Ground-29" valLabelx="0"/>
 
Ground-10: 
<item labelrot="0" valLabRot="0" valLabely="0" x="-596" vflip="1" objectName="Ground-10" labelx="-16" labely="8" y="-444" Show_id="false" rotation="-270" hflip="1" itemtype="Ground" id="Ground-29" valLabelx="0"/>
 
Push-9: 
<item valLabelx="0" vflip="1" Show_id="false" Norm_Close="false" itemtype="Push" Key="" labely="-24" objectName="Push-9" labelx="-16" id="Push-28" x="-552" hflip="1" valLabely="0" y="-328" Poles="1" labelrot="0" valLabRot="0" rotation="0"/>
 
Push-8: 
<item valLabelx="0" vflip="1" Show_id="false" Norm_Close="false" itemtype="Push" Key="" labely="-24" objectName="Push-8" labelx="-16" id="Push-27" x="-552" hflip="1" valLabely="0" y="-444" Poles="1" labelrot="0" valLabRot="0" rotation="0"/>
 
Push-7: 
<item valLabelx="0" vflip="1" Show_id="false" Norm_Close="false" itemtype="Push" Key="" labely="-24" objectName="Push-7" labelx="-16" id="Push-26" x="-556" hflip="1" valLabely="0" y="-368" Poles="1" labelrot="0" valLabRot="0" rotation="0"/>
 
Push-6: 
<item valLabelx="0" vflip="1" Show_id="false" Norm_Close="false" itemtype="Push" Key="" labely="-24" objectName="Push-6" labelx="-16" id="Push-25" x="-552" hflip="1" valLabely="0" y="-404" Poles="1" labelrot="0" valLabRot="0" rotation="0"/>
 
Hd44780-5: 
<item labelrot="0" valLabRot="0" Cols="16" valLabely="0" x="-312" vflip="1" objectName="Hd44780-5" labelx="70" labely="-82" Rows="2" y="-312" Show_id="true" rotation="0" hflip="1" itemtype="Hd44780" id="Hd44780-6" valLabelx="0"/>
 
atmega32-4: 
<item valLabelx="0" vflip="1" Auto_Load="false" Show_id="true" itemtype="AVR" labely="-20" objectName="atmega32-4" labelx="0" id="atmega32-1" x="-412" hflip="1" Mhz="8" valLabely="0" y="-408" Logic_Symbol="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" valLabRot="0" Init_gdb="false" Program="../Documents/PlatformIO/Projects/trojstawny_lcd/.pio/build/ATmega32/firmware.hex" rotation="0"/>
 
Led-3: 
<item Color="0" valLabelx="0" vflip="1" Show_id="false" itemtype="Led" labely="-24" Grounded="true" objectName="Led-3" labelx="-16" id="Led-58" x="-104" hflip="1" valLabely="0" y="-236" Threshold="2.3999999999999999" labelrot="0" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0"/>
 
Resistor-2: 
<item valLabelx="-16" vflip="1" Unit=" Ω" Show_id="false" itemtype="Resistor" labely="-20" objectName="Resistor-2" labelx="-12" id="Resistor-59" x="-164" hflip="1" valLabely="6" y="-236" labelrot="0" Show_res="true" valLabRot="0" Resistance="320" rotation="0"/>
 
Voltage Source-1: 
<item valLabelx="-26" vflip="1" Unit=" V" Show_id="false" Show_Volt="true" itemtype="Voltage Source" labely="-80" objectName="Voltage Source-1" labelx="-40" id="Voltage Source-73" x="-328" hflip="1" valLabely="10" y="-492" labelrot="0" Voltage="5" valLabRot="0" rotation="0"/>
 
Connector-16: 
<item valLabelx="0" endpinid="atmega32-4-PC1" vflip="1" Show_id="false" startpinid="Hd44780-5-PinRW" itemtype="Connector" labely="-24" objectName="Connector-16" labelx="-16" id="Connector-8" enodeid="Circ_eNode-17" x="-288" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-288,-304,-288,-264,-356,-264" rotation="0"/>
 
Connector-18: 
<item valLabelx="0" endpinid="atmega32-4-PC2" vflip="1" Show_id="false" startpinid="Hd44780-5-PinEn" itemtype="Connector" labely="-24" objectName="Connector-18" labelx="-16" id="Connector-9" enodeid="Circ_eNode-19" x="-280" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-280,-304,-280,-272,-356,-272" rotation="0"/>
 
Connector-20: 
<item valLabelx="0" endpinid="atmega32-4-PC0" vflip="1" Show_id="false" startpinid="Hd44780-5-PinRS" itemtype="Connector" labely="-24" objectName="Connector-20" labelx="-16" id="Connector-4" enodeid="Circ_eNode-21" x="-296" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-296,-304,-296,-256,-356,-256" rotation="0"/>
 
Connector-22: 
<item valLabelx="0" endpinid="atmega32-4-PD2" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin2" itemtype="Connector" labely="-24" objectName="Connector-22" labelx="-16" id="Connector-12" enodeid="Circ_eNode-23" x="-256" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-256,-304,-256,-200,-464,-200,-464,-280,-420,-280" rotation="0"/>
 
Connector-24: 
<item valLabelx="0" endpinid="atmega32-4-PD1" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin1" itemtype="Connector" labely="-24" objectName="Connector-24" labelx="-16" id="Connector-11" enodeid="Circ_eNode-25" x="-264" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-264,-304,-264,-192,-472,-192,-472,-288,-420,-288" rotation="0"/>
 
Connector-26: 
<item valLabelx="0" endpinid="atmega32-4-PD3" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin3" itemtype="Connector" labely="-24" objectName="Connector-26" labelx="-16" id="Connector-16" enodeid="Circ_eNode-27" x="-248" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-248,-304,-248,-208,-456,-208,-456,-272,-420,-272" rotation="0"/>
 
Connector-28: 
<item valLabelx="0" endpinid="atmega32-4-PD4" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin4" itemtype="Connector" labely="-24" objectName="Connector-28" labelx="-16" id="Connector-17" enodeid="Circ_eNode-29" x="-240" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-240,-304,-240,-216,-448,-216,-448,-264,-420,-264" rotation="0"/>
 
Connector-30: 
<item valLabelx="0" endpinid="atmega32-4-PD5" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin5" itemtype="Connector" labely="-24" objectName="Connector-30" labelx="-16" id="Connector-18" enodeid="Circ_eNode-31" x="-232" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-232,-304,-232,-224,-440,-224,-440,-256,-420,-256" rotation="0"/>
 
Connector-32: 
<item valLabelx="0" endpinid="atmega32-4-PD6" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin6" itemtype="Connector" labely="-24" objectName="Connector-32" labelx="-16" id="Connector-19" enodeid="Circ_eNode-33" x="-224" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-224,-304,-224,-232,-432,-232,-432,-248,-420,-248" rotation="0"/>
 
Connector-34: 
<item valLabelx="0" endpinid="atmega32-4-PD7" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin7" itemtype="Connector" labely="-24" objectName="Connector-34" labelx="-16" id="Connector-20" enodeid="Circ_eNode-35" x="-216" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-216,-304,-216,-248,-356,-248" rotation="0"/>
 
Connector-36: 
<item valLabelx="0" endpinid="atmega32-4-PD0" vflip="1" Show_id="false" startpinid="Hd44780-5-dataPin0" itemtype="Connector" labely="-24" objectName="Connector-36" labelx="-16" id="Connector-10" enodeid="Circ_eNode-37" x="-272" hflip="1" valLabely="0" y="-304" labelrot="0" valLabRot="0" pointList="-272,-304,-272,-184,-480,-184,-480,-296,-420,-296" rotation="0"/>
 
Connector-38: 
<item valLabelx="0" endpinid="Push-8-pinP0" vflip="1" Show_id="false" startpinid="Ground-10-Gnd" itemtype="Connector" labely="-24" objectName="Connector-38" labelx="-16" id="Connector-30" enodeid="Circ_eNode-39" x="-580" hflip="1" valLabely="0" y="-444" labelrot="0" valLabRot="0" pointList="-580,-444,-568,-444" rotation="0"/>
 
Connector-40: 
<item valLabelx="0" endpinid="Push-9-pinP0" vflip="1" Show_id="false" startpinid="Ground-13-Gnd" itemtype="Connector" labely="-24" objectName="Connector-40" labelx="-16" id="Connector-37" enodeid="Circ_eNode-41" x="-580" hflip="1" valLabely="0" y="-328" labelrot="0" valLabRot="0" pointList="-580,-328,-568,-328" rotation="0"/>
 
Connector-42: 
<item valLabelx="0" endpinid="Push-7-pinP0" vflip="1" Show_id="false" startpinid="Ground-12-Gnd" itemtype="Connector" labely="-24" objectName="Connector-42" labelx="-16" id="Connector-38" enodeid="Circ_eNode-43" x="-580" hflip="1" valLabely="0" y="-368" labelrot="0" valLabRot="0" pointList="-580,-368,-572,-368" rotation="0"/>
 
Connector-44: 
<item valLabelx="0" endpinid="Push-6-pinP0" vflip="1" Show_id="false" startpinid="Ground-11-Gnd" itemtype="Connector" labely="-24" objectName="Connector-44" labelx="-16" id="Connector-39" enodeid="Circ_eNode-45" x="-580" hflip="1" valLabely="0" y="-404" labelrot="0" valLabRot="0" pointList="-580,-404,-568,-404" rotation="0"/>
 
Connector-46: 
<item valLabelx="0" endpinid="Led-3-lPin" vflip="1" Show_id="false" startpinid="Resistor-2-rPin" itemtype="Connector" labely="-24" objectName="Connector-46" labelx="-16" id="Connector-56" enodeid="Circ_eNode-47" x="-148" hflip="1" valLabely="0" y="-236" labelrot="0" valLabRot="0" pointList="-148,-236,-120,-236" rotation="0"/>
 
Connector-48: 
<item valLabelx="0" endpinid="atmega32-4-PB2" vflip="1" Show_id="false" startpinid="Push-7-switch0pinN" itemtype="Connector" labely="-24" objectName="Connector-48" labelx="-16" id="Connector-58" enodeid="Circ_eNode-49" x="-540" hflip="1" valLabely="0" y="-368" labelrot="0" valLabRot="0" pointList="-540,-368,-476,-368,-476,-384,-420,-384" rotation="0"/>
 
Connector-50: 
<item valLabelx="0" endpinid="atmega32-4-PB3" vflip="1" Show_id="false" startpinid="Push-9-switch0pinN" itemtype="Connector" labely="-24" objectName="Connector-50" labelx="-16" id="Connector-57" enodeid="Circ_eNode-51" x="-536" hflip="1" valLabely="0" y="-328" labelrot="0" valLabRot="0" pointList="-536,-328,-464,-328,-464,-376,-420,-376" rotation="0"/>
 
Connector-52: 
<item valLabelx="0" endpinid="atmega32-4-PB1" vflip="1" Show_id="false" startpinid="Push-6-switch0pinN" itemtype="Connector" labely="-24" objectName="Connector-52" labelx="-16" id="Connector-56" enodeid="Circ_eNode-53" x="-536" hflip="1" valLabely="0" y="-404" labelrot="0" valLabRot="0" pointList="-536,-404,-476,-404,-476,-392,-420,-392" rotation="0"/>
 
Connector-54: 
<item valLabelx="0" endpinid="atmega32-4-PB0" vflip="1" Show_id="false" startpinid="Push-8-switch0pinN" itemtype="Connector" labely="-24" objectName="Connector-54" labelx="-16" id="Connector-54" enodeid="Circ_eNode-55" x="-536" hflip="1" valLabely="0" y="-444" labelrot="0" valLabRot="0" pointList="-536,-444,-464,-444,-464,-400,-420,-400" rotation="0"/>
 
Connector-56: 
<item valLabelx="0" endpinid="Led-15-lPin" vflip="1" Show_id="false" startpinid="Resistor-14-rPin" itemtype="Connector" labely="-24" objectName="Connector-56" labelx="-16" id="Connector-56" enodeid="Circ_eNode-57" x="-148" hflip="1" valLabely="0" y="-264" labelrot="0" valLabRot="0" pointList="-148,-264,-120,-264" rotation="0"/>
 
Connector-58: 
<item valLabelx="0" endpinid="Resistor-14-lPin" vflip="1" Show_id="false" startpinid="atmega32-4-PC4" itemtype="Connector" labely="-24" objectName="Connector-58" labelx="-16" id="Connector-63" enodeid="Circ_eNode-59" x="-356" hflip="1" valLabely="0" y="-288" labelrot="0" valLabRot="0" pointList="-356,-288,-180,-288,-180,-264" rotation="0"/>
 
Connector-60: 
<item valLabelx="0" endpinid="Resistor-2-lPin" vflip="1" Show_id="false" startpinid="atmega32-4-PC3" itemtype="Connector" labely="-24" objectName="Connector-60" labelx="-16" id="Connector-44" enodeid="Circ_eNode-61" x="-356" hflip="1" valLabely="0" y="-280" labelrot="0" valLabRot="0" pointList="-356,-280,-196,-280,-196,-236,-180,-236" rotation="0"/>
 
Connector-62: 
<item valLabelx="0" endpinid="atmega32-4-PA0" vflip="1" Show_id="false" startpinid="Voltage Source-1-outPin" itemtype="Connector" labely="-24" objectName="Connector-62" labelx="-16" id="Connector-74" enodeid="Circ_eNode-63" x="-312" hflip="1" valLabely="0" y="-492" labelrot="0" valLabRot="0" pointList="-312,-492,-312,-400,-356,-400" rotation="0"/>
 
PlotterWidget-64: 
<item frameSize="" maximumSize="" focus="false" maximumWidth="1000" windowFilePath="" minimumWidth="200" itemtype="Plotter" Scale="1" childrenRegion="" sizeHint="" childrenRect="" MaxVolt="500" windowIconText="" size="" mouseTracking="false" rect="" windowModality="0" windowModified="false" sizeIncrement="" acceptDrops="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" palette="" toolTipDuration="-1" geometry="" frameGeometry="" objectName="PlotterWidget-64" inputMethodHints="0" minimumSizeHint="" windowIcon="" baseSize="" whatsThis="" visible="false" normalGeometry="" layoutDirection="0" minimumHeight="200" accessibleDescription="" styleSheet="" MinVolt="-500" minimized="false" windowOpacity="1" sizePolicy="" modal="false" height="200" updatesEnabled="true" cursor="" accessibleName="" maximized="false" maximumHeight="200" pos="" toolTip="" enabled="true" focusPolicy="0" contextMenuPolicy="1" Tracks="1" x="0" y="0" minimumSize="" isActiveWindow="true" width="200" autoFillBackground="false" fullScreen="false" windowTitle="" statusTip="" locale=""/>
 
</circuit>
